<!DOCTYPE html>
<html>
  <head>
    <title>Dynamic Vector Graphics Harness</title>
    <script src="../dist/dvg.min.js"></script>
    <style>
      html {
        font-size: 16px;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        padding: 2rem;
      }
      input,
      textarea,
      .pane {
        font-size: 1rem;
        width: 100%;
        margin-bottom: 0.5rem;
        border: solid 1px #888;
        padding: 0.5rem;
      }
      input[type='checkbox'] {
        width: unset;
      }
      label {
        color: #888;
      }
      svg {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <label for="csv">CSV</label>
    <textarea id="csv" rows="4">
"Metric A {{0..10000000}}", "Metric B {{0..10000000}}", "Metric C {{0..10000000}}"
8924651,2843956,7843259</textarea
    >
    <label for="url">URL</label>
    <input
      id="url"
      type="url"
      value="https://jrbenson.github.io/sas-va-ddc-dynsvg/svg/manufacturerVaccinationsInfographic.svg"
    />
    <label for="options">Options</label>
    <div id="options" class="pane">
      <input id="visible" name="visible" type="checkbox" checked />
      <label for="visible">Display</label>
    </div>
    <label for="result">Result</label>
    <div id="result" class="pane">
      <div id="dvg"></div>
    </div>

    <script>
      document.getElementById('url').addEventListener('input', applyURL)
      document.getElementById('csv').addEventListener('input', applyCSV)
      document.getElementById('visible').addEventListener('input', applyOptions)

      var result = undefined

      applyURL()

      function applyURL() {
        const url = document.getElementById('url').value
        result = new dvg.DVG(document.getElementById('dvg'), { svg: url })
        applyCSV()
      }

      function applyCSV() {
        if (result !== undefined) {
          const csv = document.getElementById('csv').value
          result.update(csv)
        }
      }

      function applyOptions() {
        const visibleInput = document.getElementById('visible')
        const dvg = document.getElementById('dvg')
        if (visibleInput.checked) {
          dvg.style.display = 'block'
        } else {
          dvg.style.display = 'none'
        }
        if( result != undefined) {
          result.draw()
        }
      }
    </script>
  </body>
</html>
